# newsappchallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/news_app_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_app_challenge/: App.kt  MainActivity.kt
app/src/main/java/com/example/news_app_challenge/data/local/converters/: Converters.kt
app/src/main/java/com/example/news_app_challenge/data/local/daos/: ArticleDao.kt  UserDao.kt
app/src/main/java/com/example/news_app_challenge/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/news_app_challenge/data/local/entities/: ArticleEntity.kt  UserEntity.kt
app/src/main/java/com/example/news_app_challenge/data/remote/api/: NewsApiService.kt
app/src/main/java/com/example/news_app_challenge/data/remote/models/: ApiArticle.kt  NewsResponse.kt
app/src/main/java/com/example/news_app_challenge/data/repository/: NewsRepository.kt
app/src/main/java/com/example/news_app_challenge/di/: NetworkModule.kt
app/src/main/java/com/example/news_app_challenge/presentation/: CurrentScreen.kt  NewsFeedUiState.kt  NewsViewModel.kt
app/src/main/java/com/example/news_app_challenge/ui/components/: DateHeader.kt  ErrorScreen.kt  NewsCard.kt
app/src/main/java/com/example/news_app_challenge/ui/screens/: ArticleListScreen.kt
app/src/main/java/com/example/news_app_challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/news_app_challenge/util/: ConnectivityObserver.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_no_image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/news_app_challenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
